AUTH_SECRET=VNXAV4ThxKLcICwKEHuMNuAja8ZevQZLN5WiyS7bW4E=

# Vercel Postgres credentials
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:VwcZsD4Ue1ia@ep-long-firefly-a447zx5z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:VwcZsD4Ue1ia@ep-long-firefly-a447zx5z.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-long-firefly-a447zx5z-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-long-firefly-a447zx5z.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=VwcZsD4Ue1ia

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:VwcZsD4Ue1ia@ep-long-firefly-a447zx5z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:VwcZsD4Ue1ia@ep-long-firefly-a447zx5z.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-long-firefly-a447zx5z.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=VwcZsD4Ue1ia
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:VwcZsD4Ue1ia@ep-long-firefly-a447zx5z-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:VwcZsD4Ue1ia@ep-long-firefly-a447zx5z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key


# Email Service
RESEND_API_KEY=re_aLhsdkY4_KH5X5KgaHmbG18p46rPTnG8i